#
# Copyright 2019, HACERA INC. All Rights Reserved.
#

server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_set_header        HOST unbounded.network;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        proxy_redirect          off;
        proxy_pass              https://unbounded.network/api/ResolveDID/;
  }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
